<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chinese AV|中色导航|成人导航|色情导航</title>
<meta name="Keywords" content="cav,中色,中色导航,jav,av网站,成人网站,成人导航,黄色网站,黄色导航,情色导航,色情导航,日本AV,免费福利,福利视频">   
<meta name="description" content="中色导航CAV，CAVhot.com 向你推荐最好的色情直播APP(黄播)和情色网站全部免费并且以其质量评分进行排序！2020年网上最安全、不坑爹的色情网站导航、情色导航首选 CAV.icu " />


<meta name="applicable-device" content="pc,mobile" />
<meta name="robots" content="index,follow" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://www.cav.ooo/" />
<link rel="alternate" media="handheld" href="https://www.cav.ooo/" />
<meta http-equiv="mobile-agent" content="format=html5; url=https://www.cav.ooo/" />
<meta name="mobile-agent" content="format=[wml|xhtml|html5]; url=https://www.cav.ooo/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="apple-mobile-web-app-title" content="中色导航 Chinese AV http://CAV.OOO" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-itunes-app" content="app-id=6824569708336561" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="renderer" content="webkit" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="320" />
<meta name="screen-orientation" content="portrait" />
<meta name="x5-orientation" content="portrait" />
<meta name="full-screen" content="yes" />
<meta name="format-detection" content="telphone=no" />
<link href="/favicon.ico" rel="shortcut icon" type="image/ico" />
<link href="/favicon.ico" rel="icon" />
<link href="/favicon.ico" rel="Bookmark" />
<link rel="apple-touch-icon" href="/logo.png" />

<link rel="stylesheet" type="text/css" href="css/20190313-app-block.css?122018" media="all">
<link rel="stylesheet" type="text/css" href="css/index3.css?122018" media="all">
<link rel="stylesheet" type="text/css" href="css/csshake.min.css?122018" media="all">
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js?1218"></script>

<style>
	.iconbox img{border-radius:50%;}
 .icon_box img:hover{background:rgba(255,255,255,.05);-webkit-transform:scale(.93);-moz-transform:scale(.93);-ms-transform:scale(.93);transform:scale(.93);color:#fff} 
  input#ulc-search-483:hover{border: 1px solid #dddddd;}
  .back-top-btn { position: fixed;bottom: 10px; right: 20px;z-index: 999;transition: all .5s;}
      input#ulc-search-483 {
    background-color: rgb(241, 243, 244);
    border-radius: 22px;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    box-shadow: none;
    cursor: text;
    display: inline-block;
    font-family: arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    height: 44px;
    line-height: 36px;
    max-width: 80%;
    opacity: 1;
    position: relative;
    transition-duration: 0.2s;
    transition-property: opacity;
    transition-timing-function: ease;
    border-width: 0px;
    outline: none;
    padding: 0 22px;
    width: 516px;}
   .panel {width: 100%!important;text-align:center;}
  .icon_box {width: 75px!important;}
  .icon_title{width: 75px!important;margin-left:auto;}

  .footer{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;margin-top:-80px;}#copyrights{background-color:#fff;font-size:14px;}#copyrights .col_half{margin-bottom:0!important;color:#828282}
 #copyrights a:first-child{margin-left:0}.copyright-links a{display:inline-block;margin:0 3px;color:#696969;border-bottom:1px dotted #696969}.col_last{margin-right:0!important;float:right;clear:right}.tright{text-align:right!important}.copyrights-menu{margin-bottom:10px}.copyrights-menu a{font-size:14px;margin:0 10px;border-bottom:0!important}.copyright-links a{display:inline-block;margin:0 3px;color:#828282;border-bottom:1px dotted #444}.clearfix::after{display:block;clear:both;content:""}*,*::before,*::after{box-sizing:border-box}.copyright-links a:hover{color:#555;border-bottom:1px solid #666}.copyright-links a{text-decoration:none}
  .topbar { height: 35px; overflow: hidden; width: 100%; background: rgb(241, 243, 244); font-size: 13px; transition-duration: 0.2s; transition-property: opacity; transition-timing-function: ease; }
  .topbar a {text-decoration:none;color:#333;}
  .topbar a:hover {color:#FF7DB1;}
  .left-side li { float: left; padding-right: 7px; line-height: 11px; list-style: none; }
  .collect { position: fixed; top: 36px; right:20%; padding: 15px 20px 15px 65px; border-radius: 10px; border: 1px solid #eee; box-shadow: 0 0 8px rgba(0,0,0,.15); }
  .collect .arrow { position: absolute; width: 20px; height: 12px; display: inline-block; background: url(images/arrow.png) center top no-repeat; top: -12px; right: 30px; }
  .collect .star { position: absolute; width: 36px; height: 36px; display: inline-block; background: url(images/star.png) center center no-repeat; left: 15px; top: 15px; }
  .collect_focus { padding: 0 10px; color: #FF7DB1; font-weight: bold; font-size: 15px; }
</style>


<link href="https://www.cav.ooo/?www.cav.ooo" rel="canonical" />
<link href="css/font-awesome.min.css?122018" type="text/css" rel="stylesheet" id="font-awesome-css" media="all" />
<link href="css/jquery.webui-popover.min.css?122018" rel="stylesheet" id="jquery.webui-popover-css" type="text/css" media="all" />
<link href="css/ulc.css?0302" rel="stylesheet" id="ulc_main-css" type="text/css" media="all" />
</head>


<body>
<div class="topbar">
    <div class="left-side">
        <ul>
        <li><a href="https://www.cavhot.com/?www.cav.ooo" style="color: red"><b>请收藏本站便于回访</b></a></li>
        <li><a href="https://www.cav.ooo/?www.cav.ooo">主站CAV.OOO</a></li>
        <li><a href="https://www.cav.icu/?www.cav.ooo">备站CAV.icu</a></li>
        <li><a href="https://github.com/avhot/www.cav.ooo"><font color="red"><b>永久地址</b></font></a></li>
        </ul>
    </div>
</div>

<script src="js/kx.js?1218"></script>
<div class="ct_body">
    <div class="ct_content">
        <div class="ct_head shake-slow">
            <a href="https://www.cav.ooo/" class="logo"><img src="logo.png" alt="人生苦短，及时行乐" title="人生苦短，及时行乐"><span></span></a>
        </div>
        <div class="sc_panel">
            <form action="/search" id="f" method="get">
<font color="red">请收藏本站及推荐站点中还能访问的网址！</font><br>
电脑端可使用<span class="collect_focus">CTRL + F</span>搜索想要的网站
            </form>
            <br>
            <a target="_blank" href="https://app.cav.ooo/?www.cav.ooo"><img src="images/ad1.jpg?v=0320" width="70%"></a>
        </div>
    </div>
</div>

<script type="text/javascript"> 
// 设置为主页 
function SetHome(obj,vrl){ 
try{ 
obj.style.behavior='url(#default#homepage)';obj.setHomePage(vrl); 
} 
catch(e){ 
if(window.netscape) { 
try { 
netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect"); 
} 
catch (e) { 
alert("此操作被浏览器拒绝！\n请在浏览器地址栏输入“about:config”并回车\n然后将 [signed.applets.codebase_principal_support]的值设置为'true',双击即可。"); 
} 
var prefs = Components.classes['@mozilla.org/preferences-service;1'].getService(Components.interfaces.nsIPrefBranch); 
prefs.setCharPref('browser.startup.homepage',vrl); 
}else{ 
alert("您的浏览器不支持，请按照下面步骤操作：1.打开浏览器设置。2.点击设置网页。3.输入："+vrl+"点击确定。"); 
} 
} 
} 

</script>


<script>
    $(function () {
        var confUrl = "js/conf.js?1218";
//        var confUrl = "js/conf.js";
        jQuery.getScript(confUrl)
                .done(function() {
                    var str = '';
                    $.each(conf, function (index, obj) {
                        str += '<div class="icon_box"> \
                    <a href="' + obj.url + '" title="' + obj.title_tip + '" target="_blank"> \
                    <img src="' + obj.icon + '"> \
                    <div class="icon_title">' + obj.title + '</div> \
                    </a> \
                    </div>';
                    });
                    $(".panel").html(str);
                });

        if (isMobile()) {
            initIconMobile();
        } else {
            initIconPc();
        }
    });
    function initIconMobile() {
        $(".icon_box").on("touchstart", function () {
            $(this).addClass("icon_mv");
        });
        $(".icon_box").on("touchend", function () {
            $(this).removeClass("icon_mv");
        });
        if(isAndroid()){
            $("#phone_type").html("安卓手机");
        }else{
            $("#phone_type").html("iphone");
        }
//        $("#mobile_tip").show(200);
        $(".iQztfolrMZR8-eS0yM4ewmpw.U8shWc.Vy8nid").on("click",function () {
            $("#mobile_tip").hide();
        });
        $(".iQztfolrMZR8-11RDXGmLVJc.Gfzyee.izG2qf.DKlyaf.Loxgyb").on('click',function () {
           goDown();
        });
    }
    function goDown() {
        if(isAndroid()){
            var url = "";
            window.open(url);
        }else{
            var url = "";
            window.location = url;
        }
    }
    function initIconPc() {
        $(".icon_box").mouseover(function () {
            $(this).addClass("icon_mv");
        });
        $(".icon_box").mouseout(function () {
            $(this).removeClass("icon_mv");
        });
        $("#fkbx").keyup(function (event) {
            if (event.keyCode == 13) {
                goSearch();
            }
        });
    }
    function goSearch() {
        var text = $(".ulc-form-controlbar").val();
        var url = "https://www.cav.ooo/?q=" + text;
        if (isMobile()) {
            window.open(url);
        } else {
            window.open(url);
//            window.location = url;
        }

    }

    function isMobile() {
        var userAgentInfo = navigator.userAgent;
        var mobileAgents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
        var mobile_flag = false;
        //根据userAgent判断是否是手机
        for (var v = 0; v < mobileAgents.length; v++) {
            if (userAgentInfo.indexOf(mobileAgents[v]) > 0) {
                mobile_flag = true;
                break;
            }
        }
        var screen_width = window.screen.width;
        var screen_height = window.screen.height;
        //根据屏幕分辨率判断是否是手机
        if (screen_width < 500 && screen_height < 800) {
            mobile_flag = true;
        }
        return mobile_flag;
    }

    function isAndroid() {
        var u = navigator.userAgent;
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
//        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
        return isAndroid;
    }
</script>

<div id="ulc-483" class="ulc-grid ulc-style-flat ulc-grid-columns-3">
<!--     <div class="ulc-search-bar">
        <div class="ulc-search-bar-control">
                  <input type="text" id="ulc-search-483" class="ulc-search ulc-form-controlbar" placeholder="CTRL + F 搜索网站" x-webkit-speech>
                          <i class="js-search-input-remove ulc-icon-remove fa fa-times-circle" aria-hidden="true"></i>
                               <div id="hf" onclick="goSearch()">
                                <svg focusable="false" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                    <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                                </svg>
                                </div>
        </div>
    </div> -->
    <div class="panel"></div>
    <div class="ulc-list-render" data-taxs="8;3;58;23;9;34;64;32;52;16;43;22;48;49;67;4;65;37;12;30" data-posts-per-page="-1" data-order-by="title" data-order="ASC" data-layout-style="flat" data-is-likes="on" data-is-likes-count="on">
        <div class="ulc-loader-overlay"></div>
            <div class="ulc-loader">
                    <div class="ulc-circle ulc-circle-1"></div>
                    <div class="ulc-circle ulc-circle-2"></div>
                    <div class="ulc-circle ulc-circle-3"></div>
            </div>
        </div>
    </div>

<script type='text/javascript' src='js/jquery.js?1218'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js?1218'></script>
<script type='text/javascript' src='js/mustache.min.js?1218'></script>
<script type='text/javascript' src='js/masonry.pkgd.min.js?1218'></script>
<script type='text/javascript' src='js/jquery.webui-popover.min.js?1218'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ulcSettingsObj = {"ajaxurl":"./data-ajax.json?2","homeUrl":"/","token":"ca9dad4911","pluginUrl":"./"};
/* ]]> */
</script>

<script type='text/javascript' src='js/main3.js?ver=1'></script>
<div id="copyrights" >
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="217" width="100%">
    <defs>
        <path id="a" d="m261.7 286.682c421.477 0 1488.977 176.078 1488.977 39.234s478.754-248.043 57.278-248.043c-198.746 0-468.566 3.555-719.957-11.23-281.727-16.567-546.098-39.416-743.021-14.205-372.642 47.707-504.753 234.245-83.277 234.245z"/>
        <mask id="b" fill="#fff">
            <use fill="#fff" fill-rule="evenodd" xlink:href="#a"/>
        </mask>
    </defs>
    <g fill="#FF7DB1" fill-rule="evenodd" transform="translate(-285 -41)">
        <use opacity=".5" xlink:href="#a"/>
        <path d="m445.7 387.682c421.477 0 972.745 179.787 972.745 42.943s579.941-255.246 158.465-255.246-706.969-146.996-706.969-10.152c0 136.843-845.717 222.455-424.24 222.455z" mask="url(#b)" opacity=".5"/>
    </g>
</svg>

<div class="footer clearfix">
    <div class="col_half">&#20869;&#23481;&#26469;&#33258;&#29992;&#25143;&#25552;&#20132;&#21457;&#24067;&#65292;&#19981;&#20195;&#34920;&#26412;&#24179;&#21488;&#35266;&#28857;<br>
    <div class="copyright-links"><a href="images/terms.png" rel="nofollow">Terms of Use</a>
    / <a href="images/policy.png" target="_blank" rel="nofollow">Privacy Policy</a>
    / <a href="https://t.me/GroupFather/?www.cav.ooo" target="_blank" rel="nofollow">&#116;&#101;&#108;&#101;&#103;&#114;&#97;&#109;&#40644;&#32676;&#25628;&#32034;</a>
    / <a href="https://t.me/zztt6666/?www.cav.ooo" target="_blank" rel="nofollow">&#116;&#101;&#108;&#101;&#103;&#114;&#97;&#109;&#40644;&#32593;&#32676;</a>
    / <a href="https://noone.ltd/seqingzhibo/?www.cav.ooo" target="_blank" rel="nofollow">&#112;&#111;&#116;&#97;&#116;&#111;&#40644;&#32593;&#32676;</a>
    </div>
</div>
<a href="#" class="back-top-btn"><img src="images/dick.gif" alt="back to top" width="45px" alt="返回顶部"></a>

</div>
</div>

<!--APP-->
<div class="app-ad-block">
    <div class="ad-block" style="position: relative; min-width: 150px; width: 100%; height: 0px;">
        <div style="max-width: 500px; margin: 0 auto;">
            <div class="adclose-btn" style="height:24px;width:24px;float:right;top:-25px;right:0px;position:relative;z-index:100;cursor:pointer;vertical-align:top;">
                <img src="./images/close-icon.png">
            </div>
            <ul class="align-block">
                <il class="middle"><img src="favicon.png" alt="爱看电影导航|www.akdydh.com"></il>
                <il class="middle">
                    爱看电影导航<br><small>www.akdydh.com</small>
                </il>
                <il class="middle"><button id="m_app_btn" type="button" class="download-btn">免费VIP影视</button></il>
            </ul>
        </div>
    </div>
</div>

<!-- app js -->
<script type="text/javascript">
$(function() {
    $(".adclose-btn").click(function() {
        $(".app-ad-block").hide();
    });
    $("#m_app_btn").click(function() {
        window.open("https://www.akdydh.com/?www.cav.ooo.footerfloat");
    });
});
//選單
function screen_size() {
    if (window.matchMedia("(max-width: 768px)").matches)
        window.open("https://www.akdydh.com/?www.cav.ooo.footerfloat");
    else
        window.open("/app");
}
</script>
<script type="text/javascript">
var href = "";
var pos = 0;
$("a.smooth").click(function(e) {
    $("#main-menu li").each(function() {
        $(this).removeClass("active");
    });
    $(this).parent("li").addClass("active");
    e.preventDefault();
    href = $(this).attr("href");
    pos = $(href).position().top - 30;
    $("html,body").animate({
        scrollTop: pos
    }, 500);
});
</script>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan style='display:none' id='cnzz_stat_icon_1278310094'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278310094' type='text/javascript'%3E%3C/script%3E"));</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153664047-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153664047-3');
</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153664047-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153664047-2');
</script>

<script type="text/javascript" src="https://at.umtrack.com/8jKbma?cid=483" id="uacollect"></script><img src="https://gxbr.cnzz.com/app.htm?si=491282&gid=63027&rpid=139184&cid=483&ht=appview"></img>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>